# JIEba-netcore

Test/: SegmentTest.cs  Test.csproj
jieba.NET/: jieba.NET.csproj
