<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>Phosphor.Lucene.JIEba.NetCore</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>lotus</Authors>
    <Description>JIEba.Lucene.Net is an analyzer tools for lucene.net which is kind to chinese</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/shshshdy/JIEba-netcore</PackageProjectUrl>
    <Copyright>Copyright 2020 (c) AgileLabs. All rights reserved.</Copyright>
    <PackageTags>Lucene.Net 4.8.0-beta00017</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>shshshdy</Company>
    <Version>1.1.4</Version>
    <PackageReleaseNotes>Lucene.Net 4.8.0-beta00017</PackageReleaseNotes>
  </PropertyGroup>
    

  <ItemGroup>
      <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00017" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\dict.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\dict.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Analyser\Analyser.csproj" />
  </ItemGroup>
</Project>
